server {
    listen 80;
    listen [::]:80;
    server_name snippet-runner-dev.duckdns.org www.snippet-runner-dev.duckdns.org;
    server_tokens off;
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://snippet-runner-dev.duckdns.org$request_uri;
    }
}
server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name snippet-runner-dev.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/snippet-runner-dev.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippet-runner-dev.duckdns.org/privkey.pem;

    location / {

        if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
        }

        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        proxy_pass http://printscript-ui:80/;

    }
       location /snippet-manager/{
                  if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
            }

            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            proxy_pass http://api-manager:8081/;
    }

        location /snippet-configurations/{
            if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
            }

            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
            proxy_pass http://api-configurations:8082/;

    }
}

