server {
    listen 80;
    listen [::]:80;
    server_name snippet-runner-dev.duckdns.org www.snippet-runner-dev.duckdns.org;
    server_tokens off;
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://snippet-runner-dev.duckdns.org$request_uri;
    }
}
