# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/snippet-runner-dev.duckdns.org
cert = /etc/letsencrypt/live/snippet-runner-dev.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/snippet-runner-dev.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/snippet-runner-dev.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/snippet-runner-dev.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9b811980ab87573737db8bf4920586d2
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
